apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "app-demo-spec-hml"
  description: "Artifacts generator via Spec."
  annotations:
    github.com/project-slug: veecode-homolog/app-demo-spec-hml
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: publish.yml
    kong-manager/service-name: app.app-demo-spec-hml.app-demo-spec-hml-service-0.80
    kong-manager/instance: /kong-manager/cluster-hml-ec2
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - app-demo-spec-hml
